@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap");
@keyframes progress-menu {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0% {
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
}
@keyframes opac {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes wrapper {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
* {
  font-family: "Roboto", sans-serif;
}

button, ul, ol, p, body, h6, h5, h4, h3, h2, h1 {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  position: relative;
  text-align: center;
  padding: 24px 0 10px 0;
}
.header__back {
  position: absolute;
  left: 22px;
  width: 22px;
  height: 22px;
}
.header__logo {
  width: 196px;
  height: 26px;
}
@media (min-width: 768px) {
  .header__logo {
    width: 200px;
    height: 34px;
  }
}

.main {
  display: flex;
  flex-direction: column;
}
.main--home {
  row-gap: 50px;
  background-color: transparent;
}
.main__heading-div {
  margin-bottom: -50px;
}
.main__img {
  width: 100%;
  height: 266px;
  object-fit: cover;
}
.main__container {
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  padding: 40px 10px;
  background-color: #f7f7f7;
  border-radius: 40px 40px 0 0;
}
@media (min-width: 768px) {
  .main__container {
    margin: 0 13%;
    padding: 40px 13% 40px 13%;
  }
}
.main__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
}
@media (min-width: 768px) {
  .main__title {
    justify-content: center;
    column-gap: 22px;
    padding-right: 0;
  }
}
.main__heading {
  font-size: 1.75em;
  font-weight: 400;
  font-family: "Shrikhand";
}
.main__heading::first-letter {
  text-transform: uppercase;
}
.main__sections {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.search-form {
  display: flex;
  flex-direction: column;
  row-gap: 33px;
  background-color: #f7f7f7;
  padding-bottom: 55px;
}
.search-form__label {
  display: flex;
  justify-content: center;
  align-items: baseline;
  column-gap: 1em;
  background-color: #eaeaea;
  border-image: linear-gradient(#cecece, #eaeaea) 100;
  border-width: 4px 0 0 0;
  border-style: solid;
}
.search-form__icon {
  font-size: 1.125em;
  margin-left: 32px;
}
.search-form__input {
  height: 46px;
  font-size: 1em;
  font-weight: 400;
  width: 176px;
  background-color: #eaeaea;
  border: none;
}
.search-form__input:focus {
  outline: none;
}
.search-form__info {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  text-align: center;
  margin-top: 10px;
}
.search-form__heading {
  font-size: 1.5em;
  width: 75%;
}
@media (min-width: 768px) {
  .search-form__heading {
    font-size: 2.5em;
    width: 100%;
  }
}
.search-form__text {
  font-size: 1.125em;
  font-weight: 300;
  width: 85%;
}

.howto {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 0 20px 15px 20px;
}
@media (min-width: 768px) {
  .howto {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.howto__list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
  counter-reset: bullets;
}
@media (min-width: 768px) {
  .howto__list {
    flex-direction: row;
    column-gap: 30px;
    justify-content: space-between;
  }
}
.howto__items {
  display: flex;
  align-items: center;
  column-gap: 20px;
  height: 74px;
  width: 100%;
}
.howto__items::before {
  font-size: 0.8125em;
  font-weight: 500;
  color: white;
  padding: 5px 8px;
  background-color: #9356dc;
  border-radius: 12px;
  counter-increment: bullets;
  content: counter(bullets);
}
.howto__items:hover .howto__div {
  background-color: #f5edff;
}
.howto__items:hover .howto__div .howto__icons {
  color: #9356dc;
}
.howto__div {
  display: flex;
  align-items: center;
  column-gap: 20px;
  height: 74px;
  width: 100%;
  margin-left: -30px;
  background-color: #f7f7f7;
  box-shadow: 6px 6px 12px 2px #eaeaea;
  border-radius: 20px;
  z-index: -1;
}
@media (min-width: 768px) {
  .howto__div {
    column-gap: 10px;
    padding-right: 10px;
  }
}
.howto__icons {
  font-size: 1.25em;
  text-align: center;
  width: 20px;
  margin-left: 30px;
  color: #7e7e7e;
}
@media (min-width: 768px) {
  .howto__icons {
    width: initial;
  }
}
.howto__text {
  font-weight: 500;
}

.restaurants {
  display: flex;
  flex-direction: column;
  row-gap: 26px;
  padding: 60px 20px;
  background-color: #f7f7f7;
}
@media (min-width: 768px) {
  .restaurants {
    padding: 60px 10%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 4vh 6vh;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  row-gap: 22px;
  padding: 24px 0 34px 22px;
  background-color: #353535;
  color: white;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    column-gap: 90px;
    padding-right: 3%;
  }
}
.footer__home {
  font-family: "Shrikhand";
  font-size: 1.125em;
  color: white;
}
.footer__container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
@media (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    column-gap: 40px;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  list-style: none;
}
@media (min-width: 768px) {
  .footer__list {
    flex-direction: row;
    column-gap: 20px;
  }
}
.footer__links {
  display: flex;
  color: white;
}
.footer__icons {
  font-size: 0.875em;
  width: 24px;
}
.footer__icons--rotate {
  font-size: 0.6875em;
  transform: translateY(-2px) rotate(-45deg);
}

.menu {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.menu__heading {
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  padding-bottom: 5px;
  border-bottom: 3px solid #99e2d0;
  border-image: linear-gradient(to right, #99e2d0 12%, transparent 12%) 100% 1;
}

.wrapper {
  opacity: 0;
  animation: wrapper 750ms ease-in both 2250ms;
}

.card {
  position: relative;
  height: 250px;
  border-radius: 15px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}
.card__img {
  height: 70%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  padding: 0 22px 0 12px;
}
.card__div {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.card__heading::first-letter {
  text-transform: uppercase;
}
.card__text {
  font-size: 1.0625em;
  font-weight: 300;
  text-transform: capitalize;
}
.card__text--raw {
  text-transform: none;
}
.card__new {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 10px 12px;
  font-size: 0.875em;
  font-weight: 500;
  color: #008766;
  background-color: #99e2d0;
}
.card__new--hidden {
  display: none;
}

/* The dish selector animation is triggered when the .meal component is hovered */
.meal {
  display: flex;
  align-items: center;
  height: 66px;
  padding-left: 12px;
  background-color: white;
  box-shadow: 0 0 12px #cecece;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  animation: progress-menu 1s ease-out both; /* gradual appearance of the meals */
}
.meal:hover > .meal__layout {
  width: calc(100% - 59px); /* leave room for the button appearance */
}
.meal:hover > .meal__select {
  width: 59px;
}
.meal:hover > .meal__select > .meal__icon {
  transform: rotate(360deg); /* rotation of the check icon */
}
.meal--two {
  animation-delay: 250ms;
}
.meal--three {
  animation-delay: 500ms;
}
.meal__layout {
  width: 100%;
  transition: width 500ms ease-out 100ms;
}
.meal__heading {
  font-size: 1.125em;
  font-weight: 500;
  line-height: 1.4;
  padding-right: 62px;
  white-space: nowrap; /* no wrap to the next line */
  overflow: hidden; /* hide the overflowing text */
  text-overflow: ellipsis; /* and insert ellipsis at the cut */
}
.meal__heading::first-letter {
  text-transform: uppercase;
}
.meal__div {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}
.meal__desc {
  font-size: 0.9375em;
  font-weight: 300;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meal__desc::first-letter {
  text-transform: uppercase;
}
.meal__price {
  font-size: 0.9375em;
  font-weight: 900;
  line-height: 1.3;
}
.meal__select {
  width: 0;
  height: 100%;
  background-color: #99e2d0;
  border: none;
  font-size: 1.25em;
  transition: width 500ms ease-out 100ms; /* transition of the button made with width property  on .meal hover */
}
.meal__icon {
  color: white;
  transform: rotate(0deg);
  transition: transform 500ms ease-out 100ms; /* rotation of the check icon */
}

.loader {
  position: absolute;
  top: 366px;
  left: calc(50% - 41px);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 16px solid #9356dc;
  box-shadow: 0 0 12px 1px #9356dc;
  animation: opac 1ms linear 2.25s both;
}
.loader::after {
  content: "";
  position: absolute;
  top: -25px;
  left: -25px;
  border-radius: 50%;
  z-index: -1;
  background-image: linear-gradient(#9356dc, #ff79da);
  animation: pulse 750ms ease-out 3;
}
@media (min-width: 768px) {
  .loader {
    top: 340px;
  }
}

.purple-button {
  color: white;
  align-self: center;
  background: linear-gradient(350deg, #9356dc, #ff79da);
  font-size: 1em;
  font-weight: 500;
  height: 50px;
  padding: 0 20px;
  min-width: 186px;
  border: none;
  border-radius: 24px;
  box-shadow: 0 5px 5px #c7c7c7;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.purple-button:hover::after {
  opacity: 1;
}
.purple-button::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 300ms;
  border-radius: 24px;
  background: linear-gradient(350deg, #9356dc, 30%, #ff79da);
  box-shadow: 0 5px 5px 2px #c7c7c7;
}

/*
 The heart animation is realized with two superimposed images
 Included in a p tag in order to make a transition with opacity
*/
.like {
  position: relative; /* allow positionning images compared with this container */
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.like--home {
  position: absolute;
  right: 25px;
  bottom: 24px;
  /* absolute position on the home page cards */
}
.like__icon {
  opacity: 1; /* visible when not hovered */
  transition: opacity 500ms ease-out; /* transition opacity */
}
.like__icon:hover {
  opacity: 0;
}
.like__icon--checked {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* absolute position, top, right, bottom and left: 0 */
  opacity: 0; /* invisible when not hovered */
}
.like__icon--checked:hover {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
